REACT_APP_CART_SERVICE_API=http://localhost:8080/cart
REACT_APP_WISHLIST_SERVICE_API=http://localhost:8080/wishlist

REACT_APP_GET_ALL_CATEGORIES_WITH_OUT_SUBCATEGORIES=http://localhost:8080/category/without-subcategories
REACT_APP_GET_ALL_CATEGORIES_WITH_SUBCATEGORIES=http://localhost:8080/category
REACT_APP_GET_CATEGORY_BY_CATEGORY_NAME=http://localhost:8080/category/categoryName


REACT_APP_GET_ALL_PRODUCTS=http://localhost:8080/products
REACT_APP_GET_ALL_PRODUCTS_BY_CATEGORYID=http://localhost:8080/products/category/
REACT_APP_GET_ALL_NEWLY_LAUNCHED_PRODUCTS=http://localhost:8080/products/newlylaunched
REACT_APP_GET_ALL_LOW_STOCK_PRODUCTS=http://localhost:8080/products/lowStock
REACT_APP_GET_ALL_PRODUCTS_CONTAINING_KEYWORD=http://localhost:8080/products/containing
REACT_APP_GET_ALL_PRODUCTS_BY_CATEGORY_NAME=http://localhost:8080/products/category/categoryName/
REACT_APP_GET_ALL_PRODUCTS_CONTAINING_KEYWORD=http://localhost:8080/products/containing
REACT_APP_EDIT_PRODUCT=http://localhost:8080/products/editProduct
REACT_APP_GET_PRODUCT_BY_SLUG=http://localhost:8080/products/slug

REACT_APP_GET_ALL_USER_ADDRESSES=http://localhost:8080/user-address
REACT_APP_POST_USER_ADDRESS=http://localhost:8080/user-address/add-address



REACT_APP_CARD_DETAILS_SERVICE_API=http://localhost:8080/savedCard
REACT_APP_UPI_DETAILS_SERVICE_API=http://localhost:8080/savedUpi


REACT_APP_ORDER_SERVICE_API=http://localhost:8080/orders



REACT_APP_PAYMENT_SERVICE_API=http://localhost:8080/payment


REACT_APP_SAVED_UPI_SERVICE=http://localhost:8080/savedUpi


# Admin-Statistics
REACT_APP_GET_STATS=http://localhost:8080/adminstats


REACT_APP_GET_HOME_PAGE_CONTENT=http://localhost:8080/home



REACT_APP_GET_ALL_USERS_DATA=http://localhost:8080/users/getAllUsers
REACT_APP_USERS_SERVICE_API=http://localhost:8080/users



REACT_APP_GET_PINCODE_DATA=https://api.postalpincode.in/pincode

REACT_APP_PRODUCT_NOTIFICATION_SERVICE=http://localhost:8080/notify

REACT_APP_DELIVERY_LOCATION_SERVICE=http://localhost:8080/delivery

REACT_APP_DISPLAY_BANNER_SERVICE=http://localhost:8080/display-banner

REACT_APP_REVIEW_SERVICE_API=http://localhost:8080/review

